# dramaverse

./: firebase_prod.json  firebase_remote_config_individual_ad_keys.txt  firebase_remote_config_publication_values.txt  firebase_remote_config_testing_values.txt  firebase_test.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/dramaverse/stream/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/drama/x/drama/series/dramax/dramaseries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad_config.json  ad_config_debug.json
app/src/main/java/app/dramaverse/stream/: CustomSplashScreen.kt  DramaVerseApp.kt  LanguageScreen.kt  MainActivity.kt
app/src/main/java/app/dramaverse/stream/data/: AuthRepository.kt  ClientHttp.kt  DramaNotificationScheduler.kt  HomeRepository.kt  LibraryRepository.kt  LocaleHelper.kt  NotificationRepository.kt  PlannerRepository.kt  ProfileRepository.kt  RewardRepository.kt  SavedWatchListStore.kt  SearchRepository.kt  ShortsRepository.kt
app/src/main/java/app/dramaverse/stream/model/: AppViewModel.kt  HomeViewModel.kt  LanguageViewModel.kt  LibraryViewModel.kt  NotificationViewModel.kt  OnboardingViewModel.kt  PlannerViewModel.kt  ProfileViewModel.kt  RewardViewModel.kt  SearchViewModel.kt  ShortsViewModel.kt
app/src/main/java/app/dramaverse/stream/screen/: CustomSplashScreen.kt  HomeScreen.kt  LanguageScreen.kt  LibraryScreen.kt  NotificationScreen.kt  OnboardingScreen.kt  PlannerScreen.kt  ProfileScreen.kt  RewardScreen.kt  SearchResultsScreen.kt  ShortsScreen.kt
app/src/main/java/app/dramaverse/stream/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/drama/x/drama/series/dramax/dramaseries/: AppActivityLifecycleCallbacks.kt  AppLifecycleObserver.kt  AppShortcutController.kt  DramaXApp.kt  DramaXWidgetProvider.kt  GlobalApp.kt  MainActivity.kt  WidgetUninstallGate.kt
app/src/main/java/com/drama/x/drama/series/dramax/dramaseries/ads/: AdExtension.kt  AdRemoteConfig.kt  AdUnitConfig.kt  AdsInitializationState.kt  AdsManager.kt  NativeAdState.kt  RemoteConfigUtils.kt  ResumeAdsEntryRule.kt
app/src/main/java/com/drama/x/drama/series/dramax/dramaseries/data/: AuthRepository.kt  ClientHttp.kt  DramaNotificationScheduler.kt  HomeRepository.kt  LibraryRepository.kt  LocaleHelper.kt  NotificationRepository.kt  PlannerRepository.kt  ProfileRepository.kt  RewardRepository.kt  SavedWatchListStore.kt  SearchRepository.kt  ShortsRepository.kt
app/src/main/java/com/drama/x/drama/series/dramax/dramaseries/devconfig/: DevConfig.kt
app/src/main/java/com/drama/x/drama/series/dramax/dramaseries/model/: AppViewModel.kt  HomeViewModel.kt  LanguageViewModel.kt  LibraryViewModel.kt  NotificationViewModel.kt  OnboardingViewModel.kt  PlannerViewModel.kt  ProfileViewModel.kt  RewardViewModel.kt  SearchViewModel.kt  ShortsViewModel.kt
app/src/main/java/com/drama/x/drama/series/dramax/dramaseries/screen/: CustomSplashScreen.kt  ErainNativeAdHost.kt  HomeScreen.kt  LanguageScreen.kt  LibraryScreen.kt  NoInternetScreen.kt  NotificationScreen.kt  OnboardingScreen.kt  PlannerScreen.kt  ProfileScreen.kt  RewardScreen.kt  SearchResultsScreen.kt  ShortsScreen.kt  UninstallScreens.kt
app/src/main/java/com/drama/x/drama/series/dramax/dramaseries/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_btn_native_cta.xml  ic_widget_delete.xml  ic_widget_download.xml  ic_widget_home.xml  icon_2_launcher.xml  native_onboarding_background.xml  native_onboarding_cta_background.xml  native_onboarding_full_background.xml
app/src/main/res/layout/: layout_native_full_screen.xml  layout_native_language_large.xml  layout_native_onboarding_compact.xml  layout_splash_banner.xml  view_shorts_player.xml  widget_dramaverse.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: ads_partner.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: dramaverse_widget_info.xml  remote_config_defaults.xml  shortcuts.xml
app/src/test/java/app/dramaverse/stream/: ExampleUnitTest.kt
app/src/test/java/com/drama/x/drama/series/dramax/dramaseries/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
