<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#111113">

    <FrameLayout
        android:id="@id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@id/shimmer_container_banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="50dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#46FFFFFF" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</FrameLayout>
